{
  "name": "google-maps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "prettier --write --ignore-path=.gitignore .",
    "format:check": "prettier --check --ignore-path=.gitignore ."
  },
  "dependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^9.0.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.0.0",
    "husky": ">=7",
    "lint-staged": ">=10",
    "prettier": "^2.0.0"
  }
}
